/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.8;
	padding: 10px 20px;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}


input[type="text"].searchbox{
	display: flex;
	height: 100%;
	width: 500;
	border-radius: 4px;
	opacity: 0.5;
	curser: pointer;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}

input[type="submit"].btna{
	display: flex;
	height: 70%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #04B404;
	opacity: 0.5;
	curser: pointer;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}
input[type="submit"].btne{
	display: flex;
	height: 70%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #FE9A2E;
	opacity: 0.5;
	curser: pointer;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}
input[type="submit"]:hover
{
	opacity: 1;
}


a.btna{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #04B404;
	opacity: 0.5;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}

a.btne{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #FE9A2E;
	font-weight: 800;
	opacity: 0.5;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}


a.btnd{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #FF0000;
	opacity: 0.5;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}
a:hover
{
	opacity: 1;
}

button.btnd{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #FF0000;
	opacity: 0.5;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}
a:hover
{
	opacity: 1;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 30px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 15px 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	background: url("images/msf5.jpg") center;
	position: relative;
	justify-content: center;
	min-height: 20vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1{
	font: bold 40px 'Open Sans', sans-serif;
	margin-bottom: 0px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 0px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 350px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
	text-align: left;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: left;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

.features form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	font-size: 14px;
	width: 100%;
}

.features form input{
	padding: 5px;
	flex: 1;
	margin-left: 30px;
	margin-right: 30px;
	color: #555;
}

.features form textarea{
	padding: 5px;
	flex: 1;
	margin-left: 30px;
	margin-right: 30px;
	color: #555;
	cols: 40;
}

.features div.textdiv{
	display: flex;
  	width: 100%;
  	height: 150px;
}

.features form select{
	padding: 5px;
	flex: 1;
	margin-left: 30px;
	margin-right: 30px;
	color: #555;
}

@media (max-width: 800px){

	.features form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}

/*********************************************************************************/
/* Tables                                                                       */
/*********************************************************************************/


table.table { width: 100%; }

.table th { 
  text-align: left; 
  padding: 0.25em;
  color: #1B5074;
  background: #d3d3d3;
  border-bottom: 2px solid #3498DB;
}

.table td { 
  text-align: left; 
  padding: 0.25em;
  border-bottom: 1px solid #ccc;
  background: #ededed;
  color: #669;
}


.table td a.btna{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #04B404;
	font-weight: 800;
	opacity: 0.5;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}

.table td a.btne{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #FE9A2E;
	font-weight: 800;
	opacity: 0.5;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}

.table td a.btnd{
	display: flex;
	height: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #FF0000;
	opacity: 0.5;
	font-weight: 800;
	text-align: center;	
    vertical-align: middle;
    padding: 10px 10px;
}
.table td a:hover
{
	opacity: 1;
}
.table tbody tr:hover td
{
	color: #009;
}

.table a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.8;
	padding: 10px 0px;
}

.table tr { 
  border-bottom: 1px solid #DDD;
}

@media screen and (max-width: 800px) {
  tr { 
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5em 0;
  }
  td, th {
    flex: 1 1 150px;
  }
}

table.tablep { width: 100%; }

.tablep td { 
  text-align: left; 
  padding: 0.25em;
}

@media screen and (max-width: 800px) {
  td {
    flex: 1 1 150px;
  }
}
* { box-model: border-box; font-family: 'futura'; }